<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>What is Blackfish?</title>
<meta name="author" content="(@yanndegat)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./css/reveal.css"/>

<link rel="stylesheet" href="./css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">What is Blackfish?</h1><h2 class="author">@yanndegat</h2><h2 class="date">2016/10/05 _ Ippon Technologies</h2><p class="date">Created: 2016-10-10 lun. 19:12</p>
</section>
<section id="table-of-contents">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-orgheadline7">Blackfish in a nutshell</a></li>
<li><a href="#/slide-orgheadline12">Usability</a></li>
<li><a href="#/slide-orgheadline13">Roadmap</a></li>
<li><a href="#/slide-orgheadline14">Thank you</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-orgheadline7">
<h2 id="orgheadline7">Blackfish in a nutshell</h2>
<div class="outline-text-2" id="text-orgheadline7">
</div></section>
<section id="slide-orgheadline1">
<h3 id="orgheadline1">docker swarm clusters</h3>
<ul>
<li>production ready</li>
<li>on demand</li>
<li>anywhere</li>

</ul>

</section>
<section id="slide-orgheadline2">
<h3 id="orgheadline2">Build a complete docker swarm infrastructure</h3>
<div class="org-center">

<div class="figure">
<p><img src="./images/terraform.png" alt="terraform.png" width="300px" align="left" />
</p>
</div>

<div class="figure">
<p><img src="./images/swarm.png" alt="swarm.png" width="300px" align="right" />
</p>
</div>
</div>

<p>
started jan. 16
</p>

</section>
<section id="slide-orgheadline3">
<h3 id="orgheadline3">Like mantl.io, but for swarm only</h3>
<p>
Whereas mantl is primarily focused on kubernetes/mesos
</p>

</section>
<section id="slide-orgheadline4">
<h3 id="orgheadline4">with consul, dns, tls, registry, lb, vpn, metadata, ntp, metrics &amp; log collectors</h3>
<div class="org-center">

<div class="figure">
<p><object type="image/svg+xml" data="./images/box.svg" width="600px">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</div>

</section>
<section id="slide-orgheadline5">
<h3 id="orgheadline5">multi-cloud &amp; baremetal</h3>

<div class="figure">
<p><img src="./images/AWS.png" alt="AWS.png" width="200px" align="left" style="margin:15px" />
</p>
</div>

<div class="figure">
<p><img src="./images/logo-ovh.jpg" alt="logo-ovh.jpg" width="200px" align="left" style="margin:15px" />
</p>
</div>

<div class="figure">
<p><img src="./images/openstack.png" alt="openstack.png" width="200px" align="right" style="margin:15px" />
</p>
</div>

<div class="figure">
<p><img src="./images/coreos_logo.png" alt="coreos_logo.png" width="200px" align="right" style="margin:15px" />
</p>
</div>

</section>
<section id="slide-orgheadline6">
<h3 id="orgheadline6">and a focus on usability</h3>
<ul>
<li>stick to the docker CLI</li>
<li>+ goodies</li>

</ul>

<div class="org-center">

<div class="figure">
<p><object type="image/svg+xml" data="./images/usability.svg" height="200px">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</div>

</section>
</section>
<section>
<section id="slide-orgheadline12">
<h2 id="orgheadline12">Usability</h2>
<div class="outline-text-2" id="text-orgheadline12">
</div></section>
<section id="slide-orgheadline8">
<h3 id="orgheadline8">Provision a  Cassandra+Spark cluster on a private network with DataMC ! !!</h3>
<div class="org-center">

<div class="figure">
<p><object type="image/svg+xml" data="./images/simple_cluster_ovh.svg" height="500px">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</div>
</section>
<section id="slide-orgheadline9">
<h3 id="orgheadline9"></h3>
<div class="org-center">

<div class="figure">
<p><object type="image/svg+xml" data="./images/complex_cluster.svg" height="600px">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</div>

</section>
<section id="slide-orgheadline10">
<h3 id="orgheadline10">easy to grow an existing infrastructure</h3>
<div class="org-src-container">

<pre  class="src src-bash">$ consul agent -join XX.XY.YY.ZZ ...
</pre>
</div>

</section>
<section id="slide-orgheadline11">
<h3 id="orgheadline11">easy but  secured access to the docker engine</h3>
<ul>
<li>No public endpoint exposed</li>
<li>Firewall rules</li>
<li>Per user TLS certs</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline13">
<h2 id="orgheadline13">Roadmap</h2>
<ul>
<li>&#x2026;.. <b>InfraKit</b> &#x2026;&#x2026;</li>
<li>docker 1.12.?</li>
<li>output a complete terraform project</li>
<li>docker-machine plugin</li>
<li>pki infrastructure</li>
<li>vault</li>
<li>a good docker volume driver (rexray, flocker, convoy, contiv&#x2026; ?) to ease node replacements</li>

</ul>


</section>
</section>
<section>
<section id="slide-orgheadline14">
<h2 id="orgheadline14">Thank you</h2>
</section>
</section>
</div>
</div>
<script src="./lib/js/head.min.js"></script>
<script src="./js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'slide', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
