<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Docker in production</title>
<meta name="author" content="(@yanndegat)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./css/reveal.css"/>

<link rel="stylesheet" href="./css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Docker in production</h1><h2 class="author">@yanndegat</h2><h2 class="date">2016/06/09 _ Ippon Technologies</h2><p class="date">Created: 2016-06-12 dim. 19:11</p>
</section>
<section id="table-of-contents">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-orgheadline1">A little prelude about Devops</a></li>
<li><a href="#/slide-orgheadline13">Docker in one sentence</a></li>
<li><a href="#/slide-orgheadline28">From Dev to Prod</a></li>
<li><a href="#/slide-orgheadline38">Platforms : Docker Swarm &amp; consort</a></li>
<li><a href="#/slide-orgheadline55">Introducing Blackfish</a></li>
<li><a href="#/slide-orgheadline56">The Rise of Unikernels</a></li>
<li><a href="#/slide-orgheadline57">Takeways</a></li>
<li><a href="#/slide-orgheadline58">Thank you</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-orgheadline1">
<h2 id="orgheadline1">A little prelude about Devops</h2>
<div class="org-center">

<div class="figure">
<p><img src="./images/devops.png" alt="devops.png" width="600px" />
</p>
</div>
</div>

<aside class="notes">
<p>
Dev    : the css master, the angular dev, the java dev, nodejs dev, the dba, scala dev
Devops : chef master, anisble fanboy, the dev that wanted to be an op, the one who runs linux@home, the op who unzipped the War, a pythonist 
Sysop  : the network engineer, the security engineer, the system engineer, the storage engineer, the  * engineer
</p>

<p>
Noops == I don't talk to no op, because they do their job very well and expose all the "infrastructure as a service"
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgheadline13">
<h2 id="orgheadline13">Docker in one sentence</h2>
<div class="org-center">

<div class="figure">
<p><img src="images/docker.jpg" alt="docker.jpg" />
</p>
</div>
</div>

</section>
<section id="slide-orgheadline2">
<h3 id="orgheadline2">Some say : "a lightweight VM" &gt;&gt;&gt; NAh!</h3>
<aside class="notes">
<p>
some compare containers to "lightweight Virtual Machines"
other to "chroot on steroids", solaris zones etc. 
</p>

</aside>

<p>
Definitely not a VM.
</p>

</section>
<section id="slide-orgheadline3">
<h3 id="orgheadline3">much more something like</h3>
<aside class="notes">
<p>
It's mostly a new way to package "portable" apps
Remember why Java was so popular in the 00's? 
Because it was the first time people could deploy and run a software build on a platform on any other one.
So that developers could dev on Windows and Ops deploy on AIX, and all the tech industry was happy.
Docker now allows you to deploy any kind of software ( C/C++/Java/C#/JS/Scheme/Go/Python/&#x2026;. ) on every platform.
</p>

</aside>

<ul>
<li class="fragment appear"><p>
a pkg manager with a run cmd &#x2026;
</p>
<div class="org-src-container">

<pre  class="src src-bash">$ yum run nginx
</pre>
</div></li>
<li class="fragment appear"><p>
&#x2026; and a bit of ssh
</p>
<div class="org-src-container">

<pre  class="src src-bash">$ ssh user@mydevhost yum run nginx
</pre>
</div></li>
<li class="fragment appear">available on every platform</li>

</ul>


</section>
<section id="slide-orgheadline4">
<h3 id="orgheadline4">In one sentece</h3>
<p>
Docker (and alikes) is the JVM of the 20's
</p>

</section>
<section id="slide-orgheadline5">
<h3 id="orgheadline5">BTW, have you had a look at nix/nixos ?</h3>
<div class="org-center">
<ul>
<li><a href="https://www.mpscholten.de/docker/2016/01/27/you-are-most-likely-misusing-docker.html">https://www.mpscholten.de/docker/2016/01/27/you-are-most-likely-misusing-docker.html</a></li>
<li><a href="http://lethalman.blogspot.com/2016/04/cheap-docker-images-with-nix_15.html">http://lethalman.blogspot.com/2016/04/cheap-docker-images-with-nix_15.html</a></li>

</ul>
</div>

<aside class="notes">
<p>
Nix is an "functional" package manager
Allowing you to install apps on a box with no side effects
Some tried to demonstrate how to achieve some of docker's goals with nix.
</p>

</aside>
</section>
<section id="slide-orgheadline6">
<h3 id="orgheadline6">and bocker ?</h3>
<div class="org-center">
<p>
Docker implemented with 100 lines of bash:
</p>

<p>
<a href="https://github.com/p8952/bocker">https://github.com/p8952/bocker</a> 
</p>
</div>

<aside class="notes">
<p>
a very good way to understand &amp; demystify docker's mechanics
</p>

</aside>
</section>
<section id="slide-orgheadline7">
<h3 id="orgheadline7">bocker run</h3>
<div class="org-src-container">

<pre  class="src src-bash"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">bocker_run</span><span style="color: #4f97d7;">()</span> <span style="color: #4f97d7;">{</span> 
  <span style="color: #bc6ec5;">[</span>...<span style="color: #bc6ec5;">]</span>
  ip link add devveth0_<span style="color: #2d9574;">"$uuid"</span> type veth peer name veth1_<span style="color: #2d9574;">"$uuid"</span>
  <span style="color: #bc6ec5;">[</span>...<span style="color: #bc6ec5;">]</span>
  ip netns exec netns_<span style="color: #2d9574;">"$uuid"</span> ip addr add <span style="color: #a45bad;">10.0.0.</span><span style="color: #2d9574;">"$ip"</span>/24 dev veth1_<span style="color: #2d9574;">"$uuid"</span>
  <span style="color: #bc6ec5;">[</span>...<span style="color: #bc6ec5;">]</span>
  btrfs subvolume snapshot <span style="color: #2d9574;">"$btrfs_path/$1"</span> <span style="color: #2d9574;">"$btrfs_path/$uuid"</span> &gt; /dev/null
  <span style="color: #4f97d7;">echo</span> <span style="color: #2d9574;">'nameserver 8.8.8.8'</span> &gt; <span style="color: #2d9574;">"$btrfs_path/$uuid"</span>/etc/resolv.conf
  <span style="color: #4f97d7;">echo</span> <span style="color: #2d9574;">"$cmd"</span> &gt; <span style="color: #2d9574;">"$btrfs_path/$uuid/$uuid.cmd"</span>
  cgcreate -g <span style="color: #2d9574;">"$cgroups:/$uuid"</span>
  : <span style="color: #2d9574;">"${BOCKER_CPU_SHARE:=512}"</span> &amp;&amp; cgset -r cpu.shares=<span style="color: #2d9574;">"$BOCKER_CPU_SHARE"</span> <span style="color: #2d9574;">"$uuid"</span>
  : <span style="color: #2d9574;">"${BOCKER_MEM_LIMIT:=512}"</span> &amp;&amp; cgset -r memory.limit_in_bytes=<span style="color: #2d9574;">"$((BOCKER_MEM_LIMIT * 1000000))"</span> <span style="color: #2d9574;">"$uuid"</span>
  cgexec -g <span style="color: #2d9574;">"$cgroups:$uuid"</span> <span style="color: #2d9574;">\</span>
    ip netns exec netns_<span style="color: #2d9574;">"$uuid"</span> <span style="color: #2d9574;">\</span>
    unshare -fmuip --mount-proc <span style="color: #2d9574;">\</span>
    chroot <span style="color: #2d9574;">"$btrfs_path/$uuid"</span> <span style="color: #2d9574;">\</span>
    /bin/sh -c <span style="color: #2d9574;">"/bin/mount -t proc proc /proc &amp;&amp; $cmd"</span> <span style="color: #2d9574;">\</span>
    <span style="color: #a45bad;">2</span>&gt;&amp;<span style="color: #a45bad;">1</span> | tee <span style="color: #2d9574;">"$btrfs_path/$uuid/$uuid.log"</span> || <span style="color: #4f97d7;">true</span>
  ip link del dev veth0_<span style="color: #2d9574;">"$uuid"</span>
  ip netns del netns_<span style="color: #2d9574;">"$uuid"</span>
<span style="color: #4f97d7;">}</span>
</pre>
</div>

</section>
<section id="slide-orgheadline8">
<h3 id="orgheadline8">Where is the magic ?</h3>
<div class="org-center">

<div class="figure">
<p><img src="images/magic.jpg" alt="magic.jpg" width="400px" />
</p>
</div>
</div>

<aside class="notes">
<p>
So what's new with docker ? If you could do the quite same before with solaris zones, 100 lines of bash or a package manager &#x2026;
</p>

</aside>

</section>
<section id="slide-orgheadline9">
<h3 id="orgheadline9">The tools Docker leverages</h3>
<p>
Don't focus on the docker engine ant its flaws
</p>

<p>
By defining a defacto standard of how to build, package &amp; run an app
</p>

<ul>
<li class="fragment appear">simple packaging : dockerfile</li>
<li class="fragment appear">simple deployment configuration: docker-compose, fleet, pods</li>
<li class="fragment appear">great schedulers: swarm, mesos, kubernetes, rancher &#x2026;</li>
<li class="fragment appear">storage manangement : flocker, convoy</li>
<li class="fragment appear">new Cloud OSes : coreos, rancheros</li>
<li class="fragment appear">&#x2026;</li>
<li class="fragment appear">unikernels !!</li>

</ul>

</section>
<section id="slide-orgheadline10">
<h3 id="orgheadline10">As we say today : "as simple as a Dockerfile"</h3>
<p>
"If only we could build VMs with a conf file as simple as a Dockerfile"
</p>

<div class="org-src-container">

<pre  class="src src-bash">FROM iojs

ADD ./app.js /

CMD <span style="color: #4f97d7;">[</span> <span style="color: #2d9574;">"iojs"</span>, <span style="color: #2d9574;">"app.js"</span> <span style="color: #4f97d7;">]</span>
</pre>
</div>

</section>
<section id="slide-orgheadline11">
<h3 id="orgheadline11">Have you said microservices ?</h3>
<p>
12 Factors apps + docker == microservices
</p>

<div class="org-src-container">

<pre  class="src src-yaml"><span style="color: #7590db;">version</span>: <span style="color: #2d9574;">"2"</span>
<span style="color: #7590db;">services</span>:
  <span style="color: #7590db;">elasticsearch</span>:
    <span style="color: #7590db;">image</span>: elasticsearch

  <span style="color: #7590db;">logstash</span>:
    <span style="color: #7590db;">image</span>: logstash
    <span style="color: #7590db;">command</span>: |
      -e <span style="color: #2d9574;">'input {[...]output { elasticsearch { hosts =&gt; ["elasticsearch:9200"] [...]}}'</span>
    <span style="color: #7590db;">ports</span>:
      - <span style="color: #2d9574;">"12201:12201/udp"</span>

  <span style="color: #7590db;">kibana</span>:
    <span style="color: #7590db;">image</span>: kibana
    <span style="color: #7590db;">ports</span>:
      - <span style="color: #2d9574;">"5601:5601"</span>
    <span style="color: #7590db;">environment</span>:
      <span style="color: #7590db;">ELASTICSEARCH_URL</span>: http://elasticsearch:9200
</pre>
</div>

</section>
<section id="slide-orgheadline12">
<h3 id="orgheadline12">DEMO</h3>
<p>
A little example : 
</p>
<ul>
<li>docker run alpine</li>
<li>docker run nodejs example</li>
<li>docker-compose up ELK</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline28">
<h2 id="orgheadline28">From Dev to Prod</h2>
<div class="org-center">

<div class="figure">
<p><img src="images/production.png" alt="production.png" width="500px" />
</p>
</div>
</div>
</section>
<section id="slide-orgheadline14">
<h3 id="orgheadline14">Things you better know about</h3>
<div class="org-center">

<div class="figure">
<p><img src="images/docker-prod.jpg" alt="docker-prod.jpg" height="400px" />
</p>
</div>
</div>
<aside class="notes">
<p>
There's a lot !
</p>

</aside>
</section>
<section id="slide-orgheadline15">
<h3 id="orgheadline15">What do you need to go to prod ?</h3>
<p>
Back to basics
</p>

<ul>
<li class="fragment appear">Package your app</li>
<li class="fragment appear">Describe its dependencies</li>
<li class="fragment appear">Ship it to your target environment</li>
<li class="fragment appear">Run / Scale / Upgrade it continuously</li>
<li class="fragment appear">Make it secure and accessible</li>
<li class="fragment appear">Backup / Restore it</li>
<li class="fragment appear">Monitor it</li>

</ul>

</section>
<section id="slide-orgheadline16">
<h3 id="orgheadline16">The Twevles</h3>
<aside class="notes">
<p>
If you want to containerize an app, you have to know that you better respect some principles
And that's how docker will force your developpers to release "cloud ready" apps.
</p>

</aside>

<p>
Wait, is my app "docker ready" ?
</p>

<p>
12 factors, or at least:
</p>
<ul>
<li class="fragment appear">configuration by env vars</li>
<li class="fragment appear">stateless</li>
<li class="fragment appear">port bindings</li>
<li class="fragment appear">backing services</li>
<li class="fragment appear">fast startups</li>
<li class="fragment appear">dev/prod parity</li>
<li class="fragment appear">logs</li>

</ul>

</section>
<section id="slide-orgheadline17">
<h3 id="orgheadline17">Compose not so compose-"able"</h3>
<aside class="notes">
<p>
You can easily describe an app dependencies ( such as sidekicks containers, DBs, LBs ) etc, in a docker-compose file
but for production you end up with very complex files. ( see graylog2 example ).
Some use the compose file as a spec, and embed it for production either manually or with python scripts.
</p>

<p>
A compose file can be considered as a minimal spec written by developpers for operators
</p>

<p>
there are other tools such as fleet, rancher compose, kubernetes pods that will be better suited
</p>

</aside>

<p>
How can i deploy my app, which is a microservices architeture with:
</p>
<ul>
<li class="fragment appear">a react frontend</li>
<li class="fragment appear">a nodejs api</li>
<li class="fragment appear">a reactive java app based on akka</li>
<li class="fragment appear">and i need elasticsearch and redis and mongo</li>

</ul>

</section>
<section id="slide-orgheadline18">
<h3 id="orgheadline18">Shipping</h3>
<p>
Where do i "upload" my brand new docker container? 
</p>

<p>
The docker registry is your new maven/pip/npm/gem/deb/rpm/ repo. 
</p>

<div class="org-src-container">

<pre  class="src src-bash">$ docker tag myapp:latest prod-registry/myapp:1.1
$ docker push  prod-registry/myapp:1.1
</pre>
</div>

<aside class="notes">
<p>
Use several registries in your continuous delivery workflow
</p>

<p>
gitlab registry, plus one registry per environment
</p>

</aside>

</section>
<section id="slide-orgheadline19">
<h3 id="orgheadline19">Blue/Green Deployments</h3>
<aside class="notes">
<p>
To run, scale or upgrade your apps, you have to rely on service discovery tools
combined with load balancers auto reload.
</p>

<p>
Define your Blue green deployment workflow to upgrade your app and its dependencies
</p>

</aside>

<p>
How can i push my new app with zero downtime ? 
</p>

<ul>
<li class="fragment appear">Rely on your load balancers</li>
<li class="fragment appear">don't forget to implement healthchecks everywhere</li>
<li class="fragment appear">no magic: you still have to define deployment workflows according to your usecase.</li>

</ul>

</section>
<section id="slide-orgheadline20">
<h3 id="orgheadline20">Knock knock?</h3>
<aside class="notes">
<p>
You cannot publih your app on a constantly moving random IP:PORT
you need names and make your apps available through standard ports ( 80, 443 )
</p>

<p>
service discovery tools are the keystone of containerized microservices environments.
</p>

<p>
consul etcd zookeeper eureka
</p>

<p>
consul is a major player with a lot of great features ( dns, healthcheck kv/store, master election, locks )
and very simple to bootstrap in a secure manner
</p>

</aside>

<p>
Hey! where's my app? and who's behind:
</p>

<p>
<a href="http://172.17.0.4:32771/">http://172.17.0.4:32771/</a> ?
<a href="http://172.17.10.10:32772/">http://172.17.10.10:32772/</a> ?
<a href="http://172.18.3.7:32768/">http://172.18.3.7:32768/</a> ?
</p>

</section>
<section id="slide-orgheadline21">
<h3 id="orgheadline21">Security</h3>
<p>
docker run == telnet 
</p>

<div class="org-src-container">

<pre  class="src src-bash">$ docker run -v /:/host alpine rm -Rf /host....
</pre>
</div>


<ul>
<li class="fragment appear">Public/Admin networks</li>
<li class="fragment appear">Encrypt with TLS everywhere</li>
<li class="fragment appear">VM isolation</li>
<li class="fragment appear">Remote Access Granted (secure access through TLS certs)</li>
<li class="fragment appear">Manage TLS certs as you would with SSH keys</li>

</ul>
</section>
<section id="slide-orgheadline22">
<h3 id="orgheadline22">High availability</h3>
<aside class="notes">
<p>
if you can scale, but you cannot control the scheduling of your workloads, you'll get into trouble
</p>

<p>
Plus : you want to be able to reschedule a container from one node to another
If it's a node with persistent data&#x2026; you'll need a volume plugin driver
</p>

</aside>

<p>
Tell me&#x2026;
</p>

<ul>
<li class="fragment appear">Are my 3 replicas on the same machine ?</li>
<li class="fragment appear">What happens to my containers if one node dies ?</li>
<li class="fragment appear">How can i backup my filesystems ?</li>

</ul>

</section>
<section id="slide-orgheadline23">
<h3 id="orgheadline23">Supervision</h3>
<aside class="notes">
<p>
There's a lot of ways to monitor your system
cadvisor, collectd, telegraf, 
elk graylog 
</p>

<ul>
<li>docker ps/stats</li>
<li>cadvisor</li>
<li>docker ucp</li>
<li>weave scope</li>
<li>collectd, telegraf, riemann</li>
<li>influxdb, grafana, chronograf</li>
<li>prometheus</li>

</ul>

<p>
you'll have to scripts and cron cleaning jobs
</p>

</aside>

<p>
how will i
</p>

<ul>
<li class="fragment appear">ship logs</li>
<li class="fragment appear">collect metrics</li>
<li class="fragment appear">avoid "no space left on device"</li>

</ul>

</section>
<section id="slide-orgheadline27">
<h3 id="orgheadline27">About performances</h3>
<div class="outline-text-3" id="text-orgheadline27">
</div></section>
<section id="slide-orgheadline24">
<h4 id="orgheadline24">All about IO</h4>
<p>
Containerizing an app basically means : 
</p>
<ul>
<li class="fragment appear">run it behind a linux bridge</li>
<li class="fragment appear">on a chrooted "Union Mount" filesystem (unionfs,aufs,overlayfs,&#x2026;)</li>

</ul>

</section>
<section id="slide-orgheadline25">
<h4 id="orgheadline25">Networking</h4>
<aside class="notes">
<p>
a lot of initiative, you have to make a choice
</p>

</aside>

<p>
bypass the linux bridge
</p>

<ul>
<li class="fragment appear">net host</li>
<li class="fragment appear">use a network plugin coreos flannel, weave net (<del>+</del>), calico, docker networking</li>

</ul>

</section>
<section id="slide-orgheadline26">
<h4 id="orgheadline26">Volumes</h4>
<aside class="notes">
<p>
Buggy before 1.11 engine. Massive file descriptor leak.
Personnaly didn't try with engine &gt; 10.3, waiting for coreos&#x2026;
</p>

</aside>

<p>
bypass unionfs
</p>

<ul>
<li class="fragment appear">mount a volume from host</li>
<li class="fragment appear">use a convoy, rexray, flocker</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline38">
<h2 id="orgheadline38">Platforms : Docker Swarm &amp; consort</h2>
<div class="outline-text-2" id="text-orgheadline38">
</div></section>
<section id="slide-orgheadline29">
<h3 id="orgheadline29">Make your choice!</h3>
<p>
A lot of platforms tries to help try to build a coherent system with their own answers and choices.
</p>

<p>
Choose one and try to stick (recommended) to it or build it yourself.
</p>

<p>
Most of the market is moving to kubernetes
</p>

<p>
You still have to know that each "community" platform is a puzzle with missing pieces.
</p>

</section>
<section id="slide-orgheadline30">
<h3 id="orgheadline30">Swarm ( + swarmkit )</h3>
<ul>
<li class="fragment appear">The Docker inc Way</li>
<li class="fragment appear">Presents cluster of nodes as a single one</li>
<li class="fragment appear">Tries to keep things as simple as a "docker run"</li>
<li class="fragment appear">recently introduced swarmkit</li>

</ul>

</section>
<section id="slide-orgheadline31">
<h3 id="orgheadline31">Mesos</h3>
<ul>
<li class="fragment appear">The Elder</li>
<li class="fragment appear">Container or Not</li>
<li class="fragment appear">You have to code "mesos" apps</li>
<li class="fragment appear">Hard to upgrade</li>
<li class="fragment appear">Manager nodes</li>
<li class="fragment appear">Marathon</li>
<li class="fragment appear">Can deploy Kubernetes and Swarm</li>

</ul>

</section>
<section id="slide-orgheadline32">
<h3 id="orgheadline32">Kubernetes</h3>
<ul>
<li class="fragment appear">Years of google engineering behind</li>
<li class="fragment appear">Prod ready ?</li>
<li class="fragment appear">"Ops"</li>
<li class="fragment appear">breaks the dev/prod parity</li>

</ul>

</section>
<section id="slide-orgheadline33">
<h3 id="orgheadline33">Deis</h3>
<ul>
<li class="fragment appear">an heroku like paas</li>
<li class="fragment appear">deploy with git push</li>
<li class="fragment appear">built on top of coreos</li>
<li class="fragment appear">migrating to kubernetes</li>

</ul>

</section>
<section id="slide-orgheadline34">
<h3 id="orgheadline34">Mantl</h3>
<ul>
<li class="fragment appear">by cisco cloud</li>
<li class="fragment appear">terraform + kubernetes/mesos + monitoring + consul + marathon</li>
<li class="fragment appear">seems to be a great project</li>

</ul>

</section>
<section id="slide-orgheadline35">
<h3 id="orgheadline35">Rancher / RancherOS</h3>
<ul>
<li class="fragment appear">An OS AND a Platform</li>
<li class="fragment appear">cool kido</li>
<li class="fragment appear">sidekicks support</li>
<li class="fragment appear">Docker compose Way</li>
<li class="fragment appear">seems to be hard to automate deployment of nodes</li>
<li class="fragment appear">Cool features ( convoy, control center )</li>
<li class="fragment appear">supports multipe implementation for each layer</li>

</ul>

</section>
<section id="slide-orgheadline36">
<h3 id="orgheadline36">CoreOS</h3>
<ul>
<li class="fragment appear">An OS, a scheduler, a network driver, a service discovery, a disributed filesystem</li>
<li class="fragment appear">AND a container engine ( rocket )</li>
<li class="fragment appear">a great building block</li>
<li class="fragment appear">A Docker Inc "Enemy"</li>
<li class="fragment appear">Promotes kubernetes</li>

</ul>

</section>
<section id="slide-orgheadline37">
<h3 id="orgheadline37">and?</h3>

</section>
</section>
<section>
<section id="slide-orgheadline55">
<h2 id="orgheadline55">Introducing Blackfish</h2>
<div class="org-center">

<div class="figure">
<p><img src="images/blackfish_logo.png" alt="blackfish_logo.png" width="400px" />
</p>
</div>
</div>

</section>
<section id="slide-orgheadline39">
<h3 id="orgheadline39">Y?</h3>
<ul>
<li class="fragment appear">simple to reason with</li>
<li class="fragment appear">doesn't require control nodes</li>
<li class="fragment appear">a low overhead on your nodes (~5%)</li>
<li class="fragment appear">docker way</li>

</ul>

</section>
<section id="slide-orgheadline44">
<h3 id="orgheadline44">Architecture</h3>
<div class="outline-text-3" id="text-orgheadline44">
</div></section>
<section id="slide-orgheadline40">
<h4 id="orgheadline40">Usage</h4>
<div class="org-center">

<div class="figure">
<p><img src="images/global_archi.png" alt="global_archi.png" width="600px" />
</p>
</div>
</div>


</section>
<section id="slide-orgheadline41">
<h4 id="orgheadline41">Components</h4>
<div class="org-center">

<div class="figure">
<p><img src="images/coreos_inside.png" alt="coreos_inside.png" height="600px" />
</p>
</div>
</div>


</section>
<section id="slide-orgheadline42">
<h4 id="orgheadline42">Network</h4>
<p>
Terraformed AWS VPC
</p>

<div class="org-center">

<div class="figure">
<p><img src="images/aws_vpc.png" alt="aws_vpc.png" height="600px" />
</p>
</div>
</div>

</section>
<section id="slide-orgheadline43">
<h4 id="orgheadline43">Grow your cluster</h4>
<p>
The Nodes.yml
</p>

<div class="org-center">

<div class="figure">
<p><img src="images/swarm_ha.jpg" alt="swarm_ha.jpg" width="700px" />
</p>
</div>
</div>

</section>
<section id="slide-orgheadline45">
<h3 id="orgheadline45">Dev &amp; Aws ready</h3>
<p>
A cluster up &amp; ready in less than 5 minutes
</p>

<ul>
<li class="fragment appear">vagrant up</li>
<li class="fragment appear">vagrant up &#x2013;provider=aws ( soon terraform )</li>
<li class="fragment appear">a complete multi az vpc with bastion+openvpn server instance</li>

</ul>

</section>
<section id="slide-orgheadline46">
<h3 id="orgheadline46">OS</h3>
<div class="org-center">

<div class="figure">
<p><img src="images/coreos.png" alt="coreos.png" width="600px" />
</p>
</div>
</div>

<p>
Why CoreOS ?
</p>

<ul>
<li class="fragment appear">auto update</li>
<li class="fragment appear">good building blocks ( systemd / rkt )</li>
<li class="fragment appear">cloudinit + ignition + coreos-baremetal</li>

</ul>

</section>
<section id="slide-orgheadline47">
<h3 id="orgheadline47">System services</h3>
<p>
Why rkt ?
</p>

<ul>
<li class="fragment appear">run system services with rkt</li>
<li class="fragment appear">prevents from remote docker kill/rm</li>
<li class="fragment appear">better integration with systemd</li>

</ul>

</section>
<section id="slide-orgheadline48">
<h3 id="orgheadline48">Private Repository</h3>
<p>
Why a private registry ?
</p>

<ul>
<li class="fragment appear">You need to push your private images to your environment</li>
<li class="fragment appear">You can also push public images so that your cluster won't download from internet</li>

</ul>

</section>
<section id="slide-orgheadline49">
<h3 id="orgheadline49">Service Discovery</h3>
<p>
Why consul ?
</p>

<ul>
<li class="fragment appear">consul vs etcd vs zookeeper</li>
<li class="fragment appear">dns</li>
<li class="fragment appear">dns SRV requests</li>
<li class="fragment appear">registrator</li>
<li class="fragment appear">health check</li>
<li class="fragment appear">consul-template</li>

</ul>

</section>
<section id="slide-orgheadline50">
<h3 id="orgheadline50">Port management</h3>
<p>
Why Haproxy ?
</p>

<ul>
<li class="fragment appear">http / https</li>
<li class="fragment appear">haproxy-consul</li>
<li class="fragment appear">tcp/udp ( DBs )</li>
<li class="fragment appear">Logical Ports Mapping</li>

</ul>

</section>
<section id="slide-orgheadline51">
<h3 id="orgheadline51">Centralized logs</h3>
<p>
How does it work ?
</p>

<ul>
<li class="fragment appear">journald</li>
<li class="fragment appear">graylog vs ELK</li>
<li class="fragment appear">GELF Format</li>
<li class="fragment appear">custom forwarder</li>

</ul>

</section>
<section id="slide-orgheadline52">
<h3 id="orgheadline52">Monitoring</h3>
<p>
How does it work ?
</p>

<ul>
<li class="fragment appear">telegraf versus collectd vs riemann</li>
<li class="fragment appear">influxdb vs prometheus</li>
<li class="fragment appear">grafana</li>
<li class="fragment appear">kapacitor</li>

</ul>

</section>
<section id="slide-orgheadline53">
<h3 id="orgheadline53">Security</h3>
<p>
How does it work ?
</p>

<ul>
<li class="fragment appear">TLS everywhere</li>
<li class="fragment appear">Certificate Management</li>
<li class="fragment appear">PKI</li>

</ul>

</section>
<section id="slide-orgheadline54">
<h3 id="orgheadline54">DEMO</h3>
<ul>
<li class="fragment appear">Vagrant up</li>
<li class="fragment appear">Show a pre configured AWS cluster</li>
<li class="fragment appear">Run a Graylog cluster</li>
<li class="fragment appear">Add nodes</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline56">
<h2 id="orgheadline56">The Rise of Unikernels</h2>
<div class="org-center">

<div class="figure">
<p><img src="images/unikernels.png" alt="unikernels.png" width="500px" />
</p>
</div>
</div>

<ul>
<li class="fragment appear">Better Isolation</li>
<li class="fragment appear">Better performance</li>
<li class="fragment appear">MirageOS</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline57">
<h2 id="orgheadline57">Takeways</h2>
<aside class="notes">
<p>
Docker defines the same kind of frontier IAAS defined between Infrastructure and the rest of the world.
It will help you build your "heroku" a help you enter continuous delivery
CAAS delivers the promise of PAAS 
</p>

<p>
Docker will enforce dev &lt;&gt; ops collaboration as it clearly defines the frontier and the responsabilities of each other
</p>

</aside>
<ul>
<li class="fragment appear">From dev to prod, you'll need a lot of energy</li>
<li class="fragment appear">Dev + Ops + Docker == Love</li>
<li class="fragment appear">There's no magic, you have to be infrastructure aware (ssd, network, az)</li>
<li class="fragment appear">docker-compose is not relevant for production (and never claimed to be)</li>
<li class="fragment appear">Use official images and stick to the "docker way" as much as possible</li>
<li class="fragment appear">Constantly evolving ecosystem</li>
<li class="fragment appear">Every platform is a puzzle with missing pieces and hidden bugs</li>
<li class="fragment appear">Still a bleeding edge technology (don't have a look at bugfixes in recent release notes)</li>
<li class="fragment appear">But get on board, you won't regret it. Because it's</li>

</ul>


</section>
</section>
<section>
<section id="slide-orgheadline58">
<h2 id="orgheadline58">Thank you</h2>
</section>
</section>
</div>
</div>
<script src="./lib/js/head.min.js"></script>
<script src="./js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'slide', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
